*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppin';
}
:root{
    --background: rgb(24,24,24);
    --second-background: rgb(21,21,21);
}
body{
    min-height: 100vh;
    background-color: var(--background);
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.8em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15,15,15,0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
ul{
    display: flex;
    align-items: center;
    gap: 2em;
}
nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}
nav ul a:hover{
    opacity: 1;
}
.logo{
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.logo:hover{
    opacity: 1;
}
/*.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    background-color: white;
    color: var(--background);
}*/
span{
    background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent;
}
#menu{
    color: white;
    font-size: 2em;
    display: none;
}
section{
    min-height: 100vh;
    padding: 5% 15%;
}

#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}
#home img{
    width: 25vw;
    border-radius: 50%;
    margin-top: 3em;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}
.info-box h1{
    font-size: 5em;
    font-weight: 500;
}
/*.info-box h3{
    font-size: 2em;
    font-weight: 400;
}*/
.info-box p{
    opacity: 0.7;
}
/*.btn-box{
    display: flex;
    gap: 1em;
}
.btn-box .btn:nth-of-type(2){
    background-color: white;
    color: var(--background);
}
.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--background);
    color: white;
}*/

::-webkit-scrollbar{
    width: 20px;
    background-color: var(--background);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}

#locations{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 1em;
}
/*#about img{
    width: 30vw;
    border-radius: 1em;
}*/
#locations h1{
    font-size: 5em;
    text-align: left;
    margin: 0;
}
.location-container{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
}
/*.about-box h1{
    font-size: 5em;
}
.about-box p{
    color: white;
    opacity: 0.8;
}*/

.location-container ul{
    font-size: 2em;
    font-weight: 500;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 4em;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
    padding: 0;
    margin: 0;
}
.location-container ul li span{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}
.location-container ul li span:hover{
    transform: translateX(10px);
}
.location-container ul li a{
    font-size: 1.2em;
}
.location-container ul li i{
    font-size: 1.2em;
}
/*.about-box h2{
    font-size: 2.5em;
}*/
.location-container ul li a{
    color: white;
    text-decoration: underline;
    font-weight: 500;
}

.location-container ul li a:hover{
    color: rgb(180, 180, 180);
}

#guns{
    background-color: var(--background);
}
#guns h1{
    font-size: 5em;
}
.guns-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-items: center;
    gap: 2em;
}
.guns-container img{
    /*width: 100%;
    max-width: 400px;
    /*aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 0.5em;*/
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 0.5em;
    background-color: var(--background);
    padding: 0.5em;
}
.guns-container img.wide{
    grid-column: span 2;
    width: 100%;
    max-width: 800px;
    height: 400px;
    object-fit: contain;
}



#educate{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}
.education-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 2.5em;
    padding: 1em 2em;
}
.box{
    border: 3px solid rgb(49,49,49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box ul{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-left: 1.5em;
    margin: 0;
}
.box ul li{
    list-style: disc;
    opacity: 0.8;
}
.box:hover{
    border: 3px solid rgb(100,100,100);
}
.box p{
    opacity: 0.8;
}
.box h1{
    font-size: 2em;
}
.box img{
    min-width: 25px;
    border-radius: 0.5em;
}

#faqs {
    background-color: var(--background);
    padding: 3em 2em;
}

#faqs h1 {
    text-align: center;
    font-size: 5em;
    margin-bottom: 1em;
}

.q-container h2 {
    grid-column: 1 / -1;  /* spans across all columns */
    text-align: center;
    margin-top: 1em;
    font-size: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: underline;

}
.q-container h2 a {
    color: white;
    text-decoration: underline;
    font-weight: 500;
}

.q-container h2:hover{
    transform: translateY(-10px);
}


.q-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* flexible cards */
    gap: 1em;
}

.question-box {
    border: 3px solid rgb(49,49,49);
    border-radius: 0.5em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.question-box:hover {
    border: 3px solid rgb(100,100,100);
}

.question-box span {
    font-size: 1.4em;
    font-weight: 600;
    color: white;
}

.question-box p {
    opacity: 0.85;
    /*line-height: 1.5em;*/
    text-align: left;
    margin: 0;
}

.question-box ul {
    /*display: flex;
    flex-direction: column;
    gap: 0.5em;*/
    flex-direction: column;
    list-style-type: disc;
    list-style-position: inside;
    /*padding-left: 1.5em; /* indentation for bullets */
    margin: 0.5em 0;
    text-align: left;
    font-size: 1em;
    opacity: 0.9;
}

.question-box ul li {
    list-style: disc;
    margin-bottom: 0.5em;
}

.question-box a{
    color: white;
    text-decoration: underline;
    font-weight: 500;
}

.question-box a:hover{
    color: rgb(180, 180, 180);
    transform: translateX(10px);
}



/*#contact{
    background-color: var(--second-background);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}
form input{
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}
form input:focus{
    background: rgb(229.229,229);
}
*/

footer{
    display: flex;
    align-items: space-between;
    justify-content: flex-start;
    gap: 3em;
    bottom: 0;
    background-color: var(--background);
    width: 100%;
    padding: 2em 10%;
}
.abouta-box{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width:500px;
}
/*.abouta-info{
    display: flex;
    align-items: center;
    gap: 1em;
}*/
.abouta-info h1{
    font-size: 2em;
}
.abouta-info span{
    font-size: 1.3em;
}
.abouta-info p{
    font-size: 1.2em;
}
.abouta-box .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}
.abouta-box .social-icons i{
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.abouta-box i:hover{
    color: white;
}

.aboutd-box{
    display:flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}
.aboutd-info h1{
    font-size: 2em;
}
.aboutd-info span{
    font-size: 1.2em;
}
.aboutd-info p{
    font-size: 1.2em;
}
.aboutd-box .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}
.aboutd-box .social-icons i{
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.aboutd-box i:hover{
    color: white;
}

@media(max-width:968px){
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display: none;
    }
    #menu{
        display: block;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0,0,0,0.9);
        display: none;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    }
    .links.active{
        display: block;
    }

    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }

    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
}
@media(max-width:768px){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }

    #about .skills{
        gap: 3em;
    }

    #services .header{
        font-size: 3em;
    }

    .guns-container {
        grid-template-columns: 1fr;
    }
    
    #contact .header{
        font-size: 3em;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }
    .input-box input{
        padding: 0.5em 1em;
    }

    footer{
        flex-direction: column;
        gap: 2em;
        align-items: baseline;
    }
}